{
    "name": "hey-i18n",
    "version": "0.0.1",
    "main": "dist/main.js",
    "files": [
        "dist/"
    ],
    "bin": {
        "hey-i18n-studio": "dist/hey-i18n-studio/backend/main.js"
    },
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.9.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-vue": "^10.10.0",
        "globals": "^17.12.0",
        "prettier": "^3.9.6",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.69.0",
        "vue-eslint-parser": "^10.4.1"
    }
}
